# Name - Mukta Bhokare 

# Email Spam Detection With Machine Learning (Task - 4)

In [8]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [10]:
df=pd.read_csv('spam.csv',encoding="ISO-8859-1")
df

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [11]:
df.isnull().sum()

v1               0
v2               0
Unnamed: 2    5522
Unnamed: 3    5560
Unnamed: 4    5566
dtype: int64

In [12]:
df.sample(10)

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
3534,ham,I'm at home. Please call,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN
3694,ham,"Hello, As per request from &lt;#&gt; Rs.5 ha...",NaN,NaN,NaN
5137,spam,YOU VE WON! Your 4* Costa Del Sol Holiday or å...,NaN,NaN,NaN
5295,ham,Alex says he's not ok with you not being ok wi...,NaN,NaN,NaN
843,spam,Urgent! call 09066350750 from your landline. Y...,NaN,NaN,NaN
4578,ham,No plans yet. What are you doing ?,NaN,NaN,NaN
3021,ham,How dare you change my ring,NaN,NaN,NaN
250,ham,Ranjith cal drpd Deeraj and deepak 5min hold,NaN,NaN,NaN
1064,ham,"That's fine, I'll bitch at you about it later ...",NaN,NaN,NaN

In [13]:
df.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [14]:
df.describe()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
count,5572,5572,50,12,6
unique,2,5169,43,10,5
top,ham,"Sorry, I'll call later","bt not his girlfrnd... G o o d n i g h t . . .@""","MK17 92H. 450Ppw 16""","GNT:-)"""
freq,4825,30,3,2,2

In [16]:
X = df.iloc[:,1:3001]
X

,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...
5567,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,Rofl. Its true to its name,NaN,NaN,NaN

In [17]:
Y = df.iloc[:,-1].values
Y

array([nan, nan, nan, ..., nan, nan, nan], dtype=object)

In [29]:
df['v1'] = df['v2'].apply(len)
df.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,111,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,29,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,155,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,49,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,61,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [31]:
df.duplicated().sum()

403

In [34]:
df=df.drop_duplicates(keep='first')
df.duplicated().sum()

0

In [35]:
df.isnull()

         v1     v2  Unnamed: 2  Unnamed: 3  Unnamed: 4
0     False  False        True        True        True
1     False  False        True        True        True
2     False  False        True        True        True
3     False  False        True        True        True
4     False  False        True        True        True
...     ...    ...         ...         ...         ...
5567  False  False        True        True        True
5568  False  False        True        True        True
5569  False  False        True        True        True
5570  False  False        True        True        True
5571  False  False        True        True        True

[5169 rows x 5 columns]

In [37]:
df.shape

(5169, 5)

In [38]:
df.isna().mean()

v1            0.000000
v2            0.000000
Unnamed: 2    0.991681
Unnamed: 3    0.998065
Unnamed: 4    0.999033
dtype: float64

In [39]:
# Train modules

x=df.v1
x

0       111
1        29
2       155
3        49
4        61
       ...
5567    161
5568     37
5569     57
5570    125
5571     26
Name: v1, Length: 5169, dtype: int64

In [40]:
y=df['v2']
y

0       Go until jurong point, crazy.. Available only ...
1                           Ok lar... Joking wif u oni...
2       Free entry in 2 a wkly comp to win FA Cup fina...
3       U dun say so early hor... U c already then say...
4       Nah I don't think he goes to usf, he lives aro...
                              ...
5567    This is the 2nd time we have tried 2 contact u...
5568                Will Ì_ b going to esplanade fr home?
5569    Pity, * was in mood for that. So...any other s...
5570    The guy did some bitching but I acted like i'd...
5571                           Rofl. Its true to its name
Name: v2, Length: 5169, dtype: object

In [41]:
print(x.shape)

(5169,)

In [63]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=3)

In [43]:
print(xtrain.shape)

(4135,)

In [44]:
print(ytest.shape)

(1034,)

In [45]:
xtrain,xtest

(4443     30
 982     141
 3822    159
 3924     46
 4927     98
        ...
 806      48
 990      12
 1723    159
 3519     70
 1745    160
 Name: v1, Length: 4135, dtype: int64,
 4994     61
 4292     63
 4128     36
 4429     43
 660     140
        ...
 4003    220
 1107    140
 5413     81
 1413    143
 4998     26
 Name: v1, Length: 1034, dtype: int64)

In [46]:
ytrain,ytest

(4443                       COME BACK TO TAMPA FFFFUUUUUUU
 982     Congrats! 2 mobile 3G Videophones R yours. cal...
 3822    Please protect yourself from e-threats. SIB ne...
 3924       As if i wasn't having enough trouble sleeping.
 4927    Just hopeing that wasnÛ÷t too pissed up to re...
                               ...
 806      sure, but make sure he knows we ain't smokin yet
 990                                          26th OF JULY
 1723    Hi Jon, Pete here, Ive bin 2 Spain recently & ...
 3519    No it will reach by 9 only. She telling she wi...
 1745    IåÕm cool ta luv but v.tired 2 cause i have be...
 Name: v2, Length: 4135, dtype: object,
 4994    Just looked it up and addie goes back Monday, ...
 4292    You best watch what you say cause I get drunk ...
 4128                 Me i'm not workin. Once i get job...
 4429          Yar lor... How u noe? U used dat route too?
 660     Under the sea, there lays a rock. In the rock,...
                               ...
 4003    Well there's a pattern emerging of my friends ...
 1107    From someone not to smoke when every time I've...
 5413    Nite nite pocay wocay luv u more than n e thin...
 1413    Dear U've been invited to XCHAT. This is our f...
 4998                           Hmph. Go head, big baller.
 Name: v2, Length: 1034, dtype: object)

In [53]:
from sklearn.feature_extraction.text import TfidfVectorizer
feat_vect=TfidfVectorizer(stop_words='english',lowercase=True)

In [54]:
ytrain=ytrain.astype('str')
ytest=ytest.astype('str')

from sklearn.linear_model import LogisticRegression 
model =LogisticRegression()

In [70]:
df.sample(18)

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
4110,141,URGENT! Your Mobile number has been awarded a ...,NaN,NaN,NaN
1772,156,Good afternoon sexy buns! How goes the job sea...,NaN,NaN,NaN
3360,104,You only hate me. You can call any but you did...,NaN,NaN,NaN
2734,48,Can you do a mag meeting this avo at some point?,NaN,NaN,NaN
3771,37,Does uncle timi help in clearing cars,NaN,NaN,NaN
2402,54,Oh oh... Wasted... Den muz chiong on sat n sun...,NaN,NaN,NaN
3961,138,You have been specially selected to receive a ...,NaN,NaN,NaN
3538,45,What happen dear. Why you silent. I am tensed,NaN,NaN,NaN
5563,19,Ard 6 like dat lor.,NaN,NaN,NaN
112,96,I'm ok wif it cos i like 2 try new things. But...,NaN,NaN,NaN
3320,22,Yo im right by yo work,NaN,NaN,NaN
2954,57,Id have to check but there's only like 1 bowls...,NaN,NaN,NaN
2053,125,Oh... I was thkin of goin yogasana at 10 den n...,NaN,NaN,NaN
1313,39,How abt making some of the pics bigger?,NaN,NaN,NaN
4415,149,V skint too but fancied few bevies.waz gona go...,NaN,NaN,NaN
340,28,Ok that's great thanx a lot.,NaN,NaN,NaN
2543,30,Package all your programs well,NaN,NaN,NaN
4428,66,Hey they r not watching movie tonight so i'll ...,NaN,NaN,NaN